0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:48:19 +0800] "GET /1.html HTTP/1.1" 404 963 http-bio-9105-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:48:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /149187842867957.html HTTP/1.1" 200 28467 http-bio-9105-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1719 http-bio-9105-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9105-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9105-exec-9 99
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:49:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:54:17 +0800] "GET /149187842867960.html HTTP/1.1" 200 28898 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:54:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:54:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:54:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:57:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:05:43 +0800] "GET /149187842867961.html HTTP/1.1" 200 28793 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:05:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:05:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:05:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-18 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:33 +0800] "GET /149187842867962.html HTTP/1.1" 200 28752 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-22 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:46 +0800] "GET /149187842867963.html HTTP/1.1" 200 29687 http-bio-9105-exec-18 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-26 0
