0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-12 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:22:43 +0800] "GET /login/showName.do HTTP/1.1" 500 16765 http-bio-9101-exec-9 5753
