0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-14 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-14 39
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6587 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:45 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-1 6285
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 555 http-bio-9101-exec-2 4455
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:54:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 555 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:00:51 +0800] "GET /brand/findById.do?id=1 HTTP/1.1" 200 53 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:01:03 +0800] "GET /brand/findById.do?id=5 HTTP/1.1" 200 51 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:01:17 +0800] "GET /brand/findById.do?id=2 HTTP/1.1" 200 53 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:01:19 +0800] "GET /brand/findById.do?id=5 HTTP/1.1" 200 51 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7509 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:47 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-12 64
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:04:51 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:09 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:11 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:33 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6587 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 555 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 555 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:19 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:19 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 127 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7509 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9170 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 179
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:10:59 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:11:08 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:11:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:11:30 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:21:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6211 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:21:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:21:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:21:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:21:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2494 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:21:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:21:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2494 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:21:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7250 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:21:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 340
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:22:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7250 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:22:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 197
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:24:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 170
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 138
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7250 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:26:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-18 140
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:29:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:29:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7250 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:29:33 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:29:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 203
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:29:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7250 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:29:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:29:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 139
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:30:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:30:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7250 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:30:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:30:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7250 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:30:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:33:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6211 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:33:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-16 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:33:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-15 37
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:33:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-15 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:33:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2494 http-bio-9101-exec-15 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:33:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-15 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:34:11 +0800] "GET /goods/updateStatus.do?ids=149187842867915,149187842867916&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-15 408
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:34:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-15 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:34:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-15 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:34:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-15 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:34:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-15 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-14 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:50 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 6214 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:50 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:50 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 934 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:52 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-14 4177
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-2 3224
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:55 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 88 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:08:58 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 88 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:23 +0800] "GET /admin/content.html HTTP/1.1" 200 8572 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:23 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 870 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2497 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:23 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 173 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:25 +0800] "GET /content/findOne.do?id=2 HTTP/1.1" 200 207 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:41 +0800] "GET /content/findOne.do?id=2 HTTP/1.1" 200 207 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:10:55 +0800] "GET /content/findOne.do?id=2 HTTP/1.1" 200 207 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:15:23 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 39 http-bio-9101-exec-11 42088
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:18:44 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 39 http-bio-9101-exec-4 42055
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:19:39 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 39 http-bio-9101-exec-4 42046
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-14 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-14 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:19 +0800] "GET /admin/content.html HTTP/1.1" 200 8572 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:24 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-14 6412
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 173 http-bio-9101-exec-2 5244
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-3 5261
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:34 +0800] "GET /content/findOne.do?id=2 HTTP/1.1" 200 207 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:43:39 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:45:38 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9101-exec-12 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:46:58 +0800] "POST /content/update.do HTTP/1.1" 200 38 http-bio-9101-exec-7 196
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:46:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-18 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-15 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-12 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-18 80
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-18 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:43 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /admin/content.html HTTP/1.1" 200 8572 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 934 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 870 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2497 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-18 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1432 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 173 http-bio-9101-exec-15 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:51 +0800] "GET /content/findOne.do?id=2 HTTP/1.1" 200 207 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:55 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:49:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:14 +0800] "GET /admin/content.html HTTP/1.1" 200 8572 http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 173 http-bio-9101-exec-24 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-20 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-26 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-24 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-24 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-25 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:31 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /admin/content.html HTTP/1.1" 200 8572 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 870 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 934 http-bio-9101-exec-23 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1432 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2494 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-23 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 173 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:34 +0800] "GET /content/findOne.do?id=2 HTTP/1.1" 200 207 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:37 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:43 +0800] "POST /content/update.do HTTP/1.1" 200 38 http-bio-9101-exec-11 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:51:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:52:55 +0800] "GET /content/findOne.do?id=3 HTTP/1.1" 200 207 http-bio-9101-exec-15 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:52:59 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9101-exec-15 326
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:53:01 +0800] "POST /content/update.do HTTP/1.1" 200 38 http-bio-9101-exec-15 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:53:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-15 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:53:02 +0800] "GET /content/findOne.do?id=4 HTTP/1.1" 200 207 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:53:08 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9101-exec-16 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:53:08 +0800] "POST /content/update.do HTTP/1.1" 200 38 http-bio-9101-exec-16 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:53:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-14 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-14 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6211 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2555 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 980 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:03 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-14 8695
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 5904
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 5922
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2172 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:14 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-9 319
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-14 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-14 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7250 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2600 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6211 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:43 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-1 4235
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-3 139
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 825
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2183 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:48 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-3 265
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:06:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:19 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-22 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6211 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-22 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-18 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2189 http-bio-9101-exec-18 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:25 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-18 29
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-18 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-18 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-26 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-26 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-26 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:28 +0800] "GET /login/showName.do HTTP/1.1" 200 64 http-bio-9101-exec-26 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6211 http-bio-9101-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-26 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-11 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2165 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:36 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-11 37
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-11 11
