0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET / HTTP/1.1" 200 59619 http-bio-9103-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16717 http-bio-9103-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 219 http-bio-9103-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 459 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2414 http-bio-9103-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9103-exec-6 171
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 122
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 74221 http-bio-9103-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:38 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-13 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-15 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-13 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-13 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-15 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-13 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-15 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-13 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-15 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:28:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 637 http-bio-9103-exec-8 5776
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 145
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-22 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 637 http-bio-9103-exec-22 410
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-17 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:53:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 637 http-bio-9103-exec-26 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-22 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-30 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 637 http-bio-9103-exec-30 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-26 27
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-34 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 637 http-bio-9103-exec-34 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-34 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-41 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 637 http-bio-9103-exec-41 57
