0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /cart.html HTTP/1.1" 200 14363 http-bio-9107-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3739 http-bio-9107-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9107-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2171 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:56 +0800] "GET /login/cas?ticket=ST-3-2iopufzK7ocwhZ6ojJ1f-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 148
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 9951
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12935 http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:08 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:08 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 498
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:42:09 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-10 738
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:29:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=1 HTTP/1.1" 200 47 http-bio-9107-exec-4 1880
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:31:05 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:31:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:31:05 +0800] "GET /login/cas?ticket=ST-4-CNQVeTRoPvaO4comffIC-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-14 139
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:31:05 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:31:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=1 HTTP/1.1" 200 47 http-bio-9107-exec-14 82
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:31:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-14 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:31:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:31:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-16 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=-1 HTTP/1.1" 200 47 http-bio-9107-exec-16 29
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=1 HTTP/1.1" 200 47 http-bio-9107-exec-14 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=-1 HTTP/1.1" 200 47 http-bio-9107-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:32:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:33:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12935 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:33:46 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:33:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-16 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:33:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:33:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-13 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:33:46 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 186
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "POST /order/add.do HTTP/1.1" 200 38 http-bio-9107-exec-3 1541
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "GET /pay.html HTTP/1.1" 200 7582 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9107-exec-16 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1125 http-bio-9107-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21156 http-bio-9107-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-16 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:57 +0800] "GET /pay/createNative.do HTTP/1.1" 200 75 http-bio-9107-exec-2 3383
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:35:57 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1230773121405943808 HTTP/1.1" 500 11140 http-bio-9107-exec-2 379
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:44:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:44:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:44:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 11
