0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /register.html HTTP/1.1" 200 4328 http-bio-9106-exec-1 137
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9106-exec-11 34
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-12 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1514 http-bio-9106-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 112
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-3 163
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:31:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:07:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-3 317
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:28:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-16 74
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:28:16 +0800] "GET /user/sendCode.do?phone=13119651943 HTTP/1.1" 200 47 http-bio-9106-exec-4 13315
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:33:54 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9106-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:34:01 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9106-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:10 +0800] "GET /login/cas?ticket=ST-2-FDnvczym7HuhmiOafDCY-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-15 234
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:10 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-22 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-22 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /home.html HTTP/1.1" 200 30575 http-bio-9106-exec-22 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-22 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-11 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-21 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-15 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-15 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-21 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-17 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-22 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-22 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-22 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-22 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:38:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-22 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:40:41 +0800] "GET /home.html HTTP/1.1" 200 30575 http-bio-9106-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:40:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-26 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:40:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-26 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:40:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-26 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:38 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-26 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:49 +0800] "GET /home.html HTTP/1.1" 200 30575 http-bio-9106-exec-26 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-26 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:50 +0800] "GET /home-index.html HTTP/1.1" 200 30569 http-bio-9106-exec-26 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-26 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-26 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-26 2
