0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET / HTTP/1.1" 200 24321 http-bio-9104-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /css/pages-list.css HTTP/1.1" 200 4023 http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /js/base.js HTTP/1.1" 200 292 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:06:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 1
