0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:39:04 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:39:06 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 130
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 139
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:40:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 535
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20462 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
