0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9102-exec-11 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:21 +0800] "GET /register.html HTTP/1.1" 200 7751 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:21 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 862 http-bio-9102-exec-11 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2199 http-bio-9102-exec-12 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:49:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:00:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20462 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20462 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:02:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-13 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-13 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9102-exec-14 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-14 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 505
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20462 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-14 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-13 62
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-13 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16416 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-13 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-13 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1018 http-bio-9102-exec-13 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-9102-exec-13 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7790 http-bio-9102-exec-13 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9102-exec-16 109
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:48 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 1179
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 1178
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1180
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1178
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 1181
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:48 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:54:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 1607
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:58:57 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-13 180
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:59:31 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 142
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:59:39 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:59:39 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:11:59:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:02:42 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:02:51 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6974 http-bio-9102-exec-13 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-13 64
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 886 http-bio-9102-exec-10 171
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 886 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16416 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 172
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:04:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:08:02 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 139
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:08:04 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-2 153
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:08:06 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-2 134
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:08:09 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 136
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:08:10 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 156
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:08:11 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:08:11 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:08:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6974 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:12 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-13 50
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 886 http-bio-9102-exec-11 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 886 http-bio-9102-exec-11 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16416 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /goods/findOne.do?id=149187842867957 HTTP/1.1" 200 1288 http-bio-9102-exec-13 91
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-11 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 227
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-12 171
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:20 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-13 174
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6974 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:21 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-13 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 886 http-bio-9102-exec-11 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 886 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16416 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:25 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:25 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-11 155
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6974 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:27 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-11 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 886 http-bio-9102-exec-12 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:10:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 886 http-bio-9102-exec-12 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-14 255
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20462 http-bio-9102-exec-14 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-14 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16416 http-bio-9102-exec-14 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:40 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 1094
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1089
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1089
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1089
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:40 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 1404
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:43 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 224
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:44 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 206
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:44 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:44 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:50:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:51:26 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:51:34 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:51:41 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:13 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-1 549
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6974 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:15 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1191 http-bio-9102-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:52:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1191 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-14 132
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20462 http-bio-9102-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16416 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:35 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 1231
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1226
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1227
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1227
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:35 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 1510
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:37 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-2 168
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:38 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 169
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:39 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 200
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:40 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:40 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:01:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:03:58 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:15 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:33 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6974 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1505 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1505 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-18 98
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20462 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16416 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-18 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 252
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:16 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:18 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:18 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:49 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:19:56 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:01 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:14 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-18 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6974 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:15 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9102-exec-11 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-18 50
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:20:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9102-exec-18 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-22 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-22 92
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20462 http-bio-9102-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6974 http-bio-9102-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:26 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9102-exec-17 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-22 37
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9102-exec-22 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16416 http-bio-9102-exec-22 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-22 167
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-22 190
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:33 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-22 255
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-22 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:34 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-16 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:22:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-22 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:05 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-22 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:11 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-22 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:23 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-22 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6974 http-bio-9102-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-20 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-20 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:24 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-21 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-22 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2121 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:23:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2121 http-bio-9102-exec-10 12
